# project-c3

./: .gitignore
security-reporting-tool/: .project  Dockerfile  docker-compose.yaml  pom.xml
security-reporting-tool-client/: .env  Dockerfile  README.md  package-lock.json  package.json
security-reporting-tool-client/src/: App.vue  main.js
security-reporting-tool-client/src/components/: EricssonLogo.vue  FilterChips.vue  FiltersHeader.vue  LoginHeader.vue  SecurityDataTable.vue  Sidebar.vue
security-reporting-tool-client/src/data/json/: cna.json  cra.json  csa.json  repos.json  security_rating.json
security-reporting-tool-client/src/plugins/: vuetify.js
security-reporting-tool-client/src/router/: index.js
security-reporting-tool-client/src/scss/: variables.scss
security-reporting-tool-client/src/store/modules/: auth.js
security-reporting-tool-client/src/utils/: api.js
security-reporting-tool-client/src/views/: Home.vue  Login.vue
security-reporting-tool/code-coverage-aggregate/: .project  pom.xml
security-reporting-tool/dao/: pom.xml
security-reporting-tool/dao/src/main/java/com/dao/gerritrepo/: GerritRepoDAO.java  GerritRepoService.java  GerritRepoServiceImpl.java  MongoConfiguration.java
security-reporting-tool/dao/src/main/java/com/dao/gerritrepo/model/: Filters.java  Repo.java
security-reporting-tool/dao/src/main/java/com/dao/gerritrepo/model/securitycerts/: SecurityReportTotals.java
security-reporting-tool/dao/src/main/java/com/dao/gerritrepo/model/securitycerts/owasp/: OwaspCategory.java  OwaspReportData.java
security-reporting-tool/dao/src/main/java/com/dao/gerritrepo/model/securitycerts/severity/: SeverityData.java  SeverityLevel.java
security-reporting-tool/dao/src/main/resources/: application.properties
security-reporting-tool/dao/src/test/java/com/dao/gerritrepo/: GerritRepoServiceTest.java
security-reporting-tool/rest-client/: .project  pom.xml
security-reporting-tool/rest-client/src/main/java/com/restclient/: ExcelToJSONConverter.java  RestClient.java  RestClientConfiguration.java  RestClientImpl.java
security-reporting-tool/rest-client/src/main/resources/: application.properties  role-matrix.xlsx
security-reporting-tool/rest-client/src/test/java/com/restclient/: ExcelToJSONConverterTest.java  RestClientImplTest.java
security-reporting-tool/rest-client/src/test/resources/: application.properties  notAnExcel.txt  test-exl.xlsx
security-reporting-tool/rest-server/: pom.xml
security-reporting-tool/rest-server/src/main/java/com/restserver/: Application.java  RepoRequestObject.java  RepoRestController.java  User.java
security-reporting-tool/rest-server/src/main/resources/: application.properties
security-reporting-tool/rest-server/src/test/java/com/restserver/: RepoRestControllerTests.java
