spring.data.mongodb.uri=mongodb://localhost:27017/dev
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=dev
spring.main.allow-bean-definition-overriding=true
mongoDbName=dev
ericssonSqUrl1=https://codeanalyzer2.internal.ericsson.com/api
ericssonSqLogin=
ericssonSqPassword=
sonarqubeBaseAddress=https://codeanalyzer2.internal.ericsson.com/api/security_reports/show